{
  "name": "airports",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Palermo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "fs": "0.0.2",
    "mongoose": "~3.6.13",
    "path": "^0.12.7"
  }
}
